{
  "version": 2,
  "name": "image-bg-remover",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "REMOVE_BG_API_KEY": "@remove_bg_api_key"
  }
}